单机：
1、vim hbase-site.xml
2、./start-hbase.sh	./hbase shell
3、Windows下hosts中配置192.168.183.179 pseudo----不配也可
<property>
<name>hbase.rootdir</name>
<value>hdfs://pseudo:9000/hbase</value>
</property>
<property>
<name>hbase.tmp.dir</name>
<value>/usr/local/app/hbase-1.3.0/tmp</value>
</property>
<property>
<name>hbase.master.info.port</name>
<value>60010</value>
</property>
==================================
集群：
1、vim hbase-env.sh
export JAVA_HOME=/usr/local/app/jdk1.8.0_77/
export HBASE_MANAGES_ZK=false
2、vim hbase-site.xml
<configuration>
<property>
<name>hbase.rootdir</name>
<value>hdfs://ns1/hbase</value>
</property>
<property>
<name>hbase.cluster.distributed</name>
<value>true</value>
</property>
<property>
<name>hbase.master</name>
<value>cloud01:60000</value>
</property>
<property>
<name>hbase.zookeeper.quorum</name>
<value>cloud01,cloud02,cloud03</value>
</property>
</configuration>
3、vim regionservers
cloud01
cloud02
cloud03
4、拷贝core-site.xml,hdfs-site.xml文件
4、scp -r hbase-1.0.3 cloud02:/usr/local/app/	三台机器配置都一样
5、启动zk
6、./start-hbase.sh
7、三台机器	./hbase shell，查询结果完全一样
8、windows下连任意都可以configuration.set("hbase.zookeeper.quorum", "cloud03:2181");直接ip也可
